<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 5</title>
    <link rel="stylesheet" href="css/lab5.css">
</head>
<body>

<div class="row">

    <div class="col-7">


        <h1> Getting familiar with jQuery </h1>

        <p> With jQuery you can create plugins and animations, handle events, select dom events and also
            develop some ajax applications. </p>

        <p> It helps you to separete javascript and HTML. Also removing the cross browser problems to provide
            better interface to work on.</p>

        <p>  </p>

        <p> They are content delivery networks or content distribution networks.

            Benefits you get from it is that there can be reduced bandwidth costs and increasing
            available content globally.</p>

    </div>

    <div class="col-7">


        <h1> More jQuery </h1>



    </div>

    <div class="col-7">


        <h1> Ajax </h1>

<button onclick="persons()">Show Contacts</button>

        <div id="contacts"></div>

    </div>

</div>

<script>

    function persons(json){
        console.log(json);
    }

    $.ajax({
        url: "https://imp-portfolio-demonstration.herokuapp.com/json/persons.jsonp",
        dataType: "jsonp",
        data: {
            name: json[i].name,
            email: json[i].email
        }
    });


</script>

</body>
</html>